<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SofttechVenturesChallange" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple_500</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="TextHeader">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextCaption">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TextBody">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/gray_soft</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextLabel">
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/purple_500</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>